{
    "--color-primary": {
        "prefix": "--color-primary",
        "body": "var(--color-primary)",
        "description": "#6c5dd3;",
        "scope": "sass,scss,css"
    },
    "#6c5dd3--color-primary": {
        "prefix": "#6c5dd3",
        "body": "var(--color-primary)",
        "description": "#6c5dd3;",
        "scope": "sass,scss,css"
    },
    "--color-primary-rgbnumber": {
        "prefix": "--color-primary-rgbnumber",
        "body": "var(--color-primary-rgbnumber)",
        "description": "11, 11, 11;",
        "scope": "sass,scss,css"
    },
    "11-11-11--color-primary-rgbnumber": {
        "prefix": "r11-11-11",
        "body": "var(--color-primary-rgbnumber)",
        "description": "11, 11, 11;",
        "scope": "sass,scss,css"
    },
    "--color-gray-rgba": {
        "prefix": "--color-gray-rgba",
        "body": "var(--color-gray-rgba)",
        "description": "rgba(228, 228, 228, 0.5);",
        "scope": "sass,scss,css"
    },
    "rgba228-228-228-0-5--color-gray-rgba": {
        "prefix": "rgba228-228-228-0-5",
        "body": "var(--color-gray-rgba)",
        "description": "rgba(228, 228, 228, 0.5);",
        "scope": "sass,scss,css"
    },
    "#e4e4e480--color-gray-rgba": {
        "prefix": "#e4e4e480",
        "body": "var(--color-gray-rgba)",
        "description": "rgba(228, 228, 228, 0.5);",
        "scope": "sass,scss,css"
    },
    "--color-gray-rgb": {
        "prefix": "--color-gray-rgb",
        "body": "var(--color-gray-rgb)",
        "description": "rgb(228, 228, 228);",
        "scope": "sass,scss,css"
    },
    "rgb228-228-228--color-gray-rgb": {
        "prefix": "rgb228-228-228",
        "body": "var(--color-gray-rgb)",
        "description": "rgb(228, 228, 228);",
        "scope": "sass,scss,css"
    },
    "#e4e4e4--color-gray-rgb": {
        "prefix": "#e4e4e4",
        "body": "var(--color-gray-rgb)",
        "description": "rgb(228, 228, 228);",
        "scope": "sass,scss,css"
    },
    "--color-gray-shades": {
        "prefix": "--color-gray-shades",
        "body": "var(--color-gray-shades)",
        "description": "rgba(228, 228, 228, 1);",
        "scope": "sass,scss,css"
    },
    "rgba228-228-228-1--color-gray-shades": {
        "prefix": "rgba228-228-228-1",
        "body": "var(--color-gray-shades)",
        "description": "rgba(228, 228, 228, 1);",
        "scope": "sass,scss,css"
    },
    "#e4e4e4ff--color-gray-shades": {
        "prefix": "#e4e4e4ff",
        "body": "var(--color-gray-shades)",
        "description": "rgba(228, 228, 228, 1);",
        "scope": "sass,scss,css"
    },
    "--semi-blue-0": {
        "prefix": "--semi-blue-0",
        "body": "var(--semi-blue-0)",
        "description": "0,45,110;",
        "scope": "sass,scss,css"
    },
    "0-45-110--semi-blue-0": {
        "prefix": "r0-45-110",
        "body": "var(--semi-blue-0)",
        "description": "0,45,110;",
        "scope": "sass,scss,css"
    },
    "--semi-blue-1": {
        "prefix": "--semi-blue-1",
        "body": "var(--semi-blue-1)",
        "description": "0,62,146;",
        "scope": "sass,scss,css"
    },
    "0-62-146--semi-blue-1": {
        "prefix": "r0-62-146",
        "body": "var(--semi-blue-1)",
        "description": "0,62,146;",
        "scope": "sass,scss,css"
    },
    "--semi-blue-2": {
        "prefix": "--semi-blue-2",
        "body": "var(--semi-blue-2)",
        "description": "3,82,182;",
        "scope": "sass,scss,css"
    },
    "3-82-182--semi-blue-2": {
        "prefix": "r3-82-182",
        "body": "var(--semi-blue-2)",
        "description": "3,82,182;",
        "scope": "sass,scss,css"
    },
    "--semi-blue-3": {
        "prefix": "--semi-blue-3",
        "body": "var(--semi-blue-3)",
        "description": "11,106,217;",
        "scope": "sass,scss,css"
    },
    "11-106-217--semi-blue-3": {
        "prefix": "r11-106-217",
        "body": "var(--semi-blue-3)",
        "description": "11,106,217;",
        "scope": "sass,scss,css"
    },
    "--semi-blue-4": {
        "prefix": "--semi-blue-4",
        "body": "var(--semi-blue-4)",
        "description": "20,131,253;",
        "scope": "sass,scss,css"
    },
    "20-131-253--semi-blue-4": {
        "prefix": "r20-131-253",
        "body": "var(--semi-blue-4)",
        "description": "20,131,253;",
        "scope": "sass,scss,css"
    },
    "--semi-blue-5": {
        "prefix": "--semi-blue-5",
        "body": "var(--semi-blue-5)",
        "description": "67,159,253;",
        "scope": "sass,scss,css"
    },
    "67-159-253--semi-blue-5": {
        "prefix": "r67-159-253",
        "body": "var(--semi-blue-5)",
        "description": "67,159,253;",
        "scope": "sass,scss,css"
    },
    "--semi-blue-6": {
        "prefix": "--semi-blue-6",
        "body": "var(--semi-blue-6)",
        "description": "114,185,254;",
        "scope": "sass,scss,css"
    },
    "114-185-254--semi-blue-6": {
        "prefix": "r114-185-254",
        "body": "var(--semi-blue-6)",
        "description": "114,185,254;",
        "scope": "sass,scss,css"
    },
    "--semi-color-bg-0": {
        "prefix": "--semi-color-bg-0",
        "body": "var(--semi-color-bg-0)",
        "description": "rgba(22, 22, 26, 1);",
        "scope": "sass,scss,css"
    },
    "rgba22-22-26-1--semi-color-bg-0": {
        "prefix": "rgba22-22-26-1",
        "body": "var(--semi-color-bg-0)",
        "description": "rgba(22, 22, 26, 1);",
        "scope": "sass,scss,css"
    },
    "#16161aff--semi-color-bg-0": {
        "prefix": "#16161aff",
        "body": "var(--semi-color-bg-0)",
        "description": "rgba(22, 22, 26, 1);",
        "scope": "sass,scss,css"
    },
    "--semi-color-bg-1": {
        "prefix": "--semi-color-bg-1",
        "body": "var(--semi-color-bg-1)",
        "description": "rgba(35, 36, 41, 1);",
        "scope": "sass,scss,css"
    },
    "rgba35-36-41-1--semi-color-bg-1": {
        "prefix": "rgba35-36-41-1",
        "body": "var(--semi-color-bg-1)",
        "description": "rgba(35, 36, 41, 1);",
        "scope": "sass,scss,css"
    },
    "#232429ff--semi-color-bg-1": {
        "prefix": "#232429ff",
        "body": "var(--semi-color-bg-1)",
        "description": "rgba(35, 36, 41, 1);",
        "scope": "sass,scss,css"
    },
    "--semi-color-bg-2": {
        "prefix": "--semi-color-bg-2",
        "body": "var(--semi-color-bg-2)",
        "description": "rgba(53, 54, 60, 1);",
        "scope": "sass,scss,css"
    },
    "rgba53-54-60-1--semi-color-bg-2": {
        "prefix": "rgba53-54-60-1",
        "body": "var(--semi-color-bg-2)",
        "description": "rgba(53, 54, 60, 1);",
        "scope": "sass,scss,css"
    },
    "#35363cff--semi-color-bg-2": {
        "prefix": "#35363cff",
        "body": "var(--semi-color-bg-2)",
        "description": "rgba(53, 54, 60, 1);",
        "scope": "sass,scss,css"
    },
    "--semi-color-info": {
        "prefix": "--semi-color-info",
        "body": "var(--semi-color-info)",
        "description": "rgba(67,159,253, 1);",
        "scope": "sass,scss,css"
    },
    "rgba67-159-253-1--semi-color-info": {
        "prefix": "rgba67-159-253-1",
        "body": "var(--semi-color-info)",
        "description": "rgba(67,159,253, 1);",
        "scope": "sass,scss,css"
    },
    "#439ffdff--semi-color-info": {
        "prefix": "#439ffdff",
        "body": "var(--semi-color-info)",
        "description": "rgba(67,159,253, 1);",
        "scope": "sass,scss,css"
    },
    "--semi-color-primary": {
        "prefix": "--semi-color-primary",
        "body": "var(--semi-color-primary)",
        "description": "rgba(20,131,253, 1)",
        "scope": "sass,scss,css"
    },
    "rgba20-131-253-1--semi-color-primary": {
        "prefix": "rgba20-131-253-1",
        "body": "var(--semi-color-primary)",
        "description": "rgba(20,131,253, 1)",
        "scope": "sass,scss,css"
    },
    "#1483fdff--semi-color-primary": {
        "prefix": "#1483fdff",
        "body": "var(--semi-color-primary)",
        "description": "rgba(20,131,253, 1)",
        "scope": "sass,scss,css"
    },
    "--semi-shadow-elevated": {
        "prefix": "--semi-shadow-elevated",
        "body": "var(--semi-shadow-elevated)",
        "description": "0px 0px 1px 0px rgba(0,0,0,0.30), 0px 4px 14px 0px rgba(0,0,0,0.10);",
        "scope": "sass,scss,css"
    },
    "--semi-border-radius-full": {
        "prefix": "--semi-border-radius-full",
        "body": "var(--semi-border-radius-full)",
        "description": "9999px;",
        "scope": "sass,scss,css"
    },
    "--semi-border-radius-large": {
        "prefix": "--semi-border-radius-large",
        "body": "var(--semi-border-radius-large)",
        "description": "8px;",
        "scope": "sass,scss,css"
    },
    "--semi-border-radius-small": {
        "prefix": "--semi-border-radius-small",
        "body": "var(--semi-border-radius-small)",
        "description": "4px;",
        "scope": "sass,scss,css"
    },
    "--semi-border-radius-circle": {
        "prefix": "--semi-border-radius-circle",
        "body": "var(--semi-border-radius-circle)",
        "description": "50%;",
        "scope": "sass,scss,css"
    },
    "--semi-border-radius-medium": {
        "prefix": "--semi-border-radius-medium",
        "body": "var(--semi-border-radius-medium)",
        "description": "12px;",
        "scope": "sass,scss,css"
    },
    "--semi-border-radius-extra-small": {
        "prefix": "--semi-border-radius-extra-small",
        "body": "var(--semi-border-radius-extra-small)",
        "description": "2px;",
        "scope": "sass,scss,css"
    }
}